@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

*{
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.navbar-brand{
  font-size: 1.5rem !important;
  color: #565387 !important;
}
.menu_active{
  font-weight: bold;
  border-bottom:1px solid #565387;
}
.brand-name{
  color: #3498db;
}


.nav-link{
  font-size: 1rem !important;
  text-transform: capitalize;
}

.nav-link:hover{
  color:#3498db !important;
}

#header{
  width:100%;
  height: 80vh;
  margin-top: 70px;
}
#header h1{
  margin: 0 0 10px 0;
  font-size:41px;
  font-weight: 700;
  color: black;
}
#header h2{
  font-size: 16px;
  color: #484848;
}


.card-img, .card-img-bottom, .card-img-top {
  width: 100%;
  height: 250px !important;
}
.btn-get-started{
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #3498db;
  border: 2px solid #3498db;
  text-decoration: none;
}
.btn-get-started:hover{
  
  color: #ffffff;
  background-color: #3498db;
}
.header-img{
  text-align: right;
}



.card{
	position: relative;
}

/* td,th{
  text-align: center;
} */

tbody {
  display:block;
  height:250px;
  overflow:auto;
}
thead, tbody tr {
  display:table;
  width:100%;
  table-layout:fixed;
}
thead {
  
}

td{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.card:before{
	position: absolute;
	content: "";
	z-index: -1;
	bottom: 15px;
	left: 8px;
	top: 80%;
	width: 50%;
	background: #777;
	-webkit-box-shadow: 0 18px 15px #486685;
	-moz-box-shadow: 0 18px 15px #486685;
	box-shadow: 0 18px 15px #486685;
	-webkit-transform: rotate(-4deg);
	-moz-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	transform: rotate(-4deg);
}
.card:after{
	position: absolute;
	content: "";
	z-index: -1;
	bottom: 15px;
	right: 8px;
	top: 80%;
	width: 50%;
	background: #777;
	-webkit-box-shadow: 0 18px 15px #486685;
	-moz-box-shadow: 0 18px 15px #486685;
	box-shadow: 0 18px 15px #486685;
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	-o-transform: rotate(4deg);
	-ms-transform: rotate(4deg);
	transform: rotate(4deg);
}




.animated{
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}




@-webkit-keyframes up-down{
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}

@keyframes up-down{
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}


.chart {
  display: flex;
  justify-content: center ;
  width: 65%;
}

@media only screen and (max-width: 770px) {
  .chart {
    width: 100%;
  }
}


.contact_div{
  width: 100%;
  height: 75vh;
}
footer p {
  font-size: 12px;
  padding: 0;
  margin: 0;
}
.navbar-brand img{
  width: 36%;
}
@media (max-width:991px){
  .navbar-brand img{
    width: 100%;
  }
  .navbar-brand{
    display: inline;
    width: 50%;
  }
  .header{
    height: 80vh;
    text-align: center;
  }
  .header-img{
    text-align: center;
  }
  .header-img img{
    width: 60%;
  }
}